% Encoding: UTF-8

@Article{WallbankProceedingsICHEP2020,
  author       = {Wallbank, Michael},
  journal      = {PoS},
  title        = {{The NOvA Test Beam Program}},
  year         = {2021},
  pages        = {188},
  volume       = {ICHEP2020},
  doi          = {10.22323/1.390.0188},
  reportnumber = {FERMILAB-CONF-20-740-V},
}

@Electronic{NOVA-doc-29543,
  author       = {Alex Sousa},
  howpublished = {NOVA Document 29543},
  month        = may,
  note         = {NOvA internal document},
  title        = {{NOvA Test Beam Plenary @ IU Collaboration Meeting}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=29543},
  year         = {2018},
}

@Electronic{NOVA-doc-22172-v2,
  author       = {Alex Sousa},
  howpublished = {NOVA Document 22172-v2},
  month        = oct,
  note         = {NOvA technical note},
  title        = {{NOvA Test Beam Status and Plans - Support Documentation}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=22172},
  year         = {2017},
}

@Electronic{NOVA-doc-58388,
  author       = {Michael Wallbank},
  howpublished = {NOVA Document 58388},
  month        = apr,
  note         = {NOvA internal document},
  title        = {{Final Test Beam Updates (Geometry and Other!)}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=58388},
  year         = {2023},
}

@Electronic{NOVA-doc-57955,
  author       = {Michael Wallbank},
  howpublished = {NOVA Document 57955},
  month        = feb,
  note         = {NOvA internal document},
  title        = {{Understanding, Improving, Validating the Test Beam Geometry}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=57955},
  year         = {2023},
}

@Electronic{NOVA-doc-57516-v2,
  author       = {Robert Kralik},
  howpublished = {NOVA Document 57516-v2},
  month        = jan,
  note         = {NOvA internal document},
  title        = {{Test beam calibration update}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=57516},
  year         = {2023},
}

@Electronic{NOVA-doc-34196,
  author       = {Alex Sousa},
  howpublished = {NOVA Document 34196},
  month        = nov,
  note         = {NOvA internal document},
  title        = {{Test Beam Scintillator Fill Plan}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=34196},
  year         = {2018},
}

@Electronic{NOVA-doc-38349,
  author       = {Alex Sousa},
  howpublished = {NOVA Document 38349},
  month        = jun,
  note         = {NOvA internal document},
  title        = {{Test Beam Plenary Update - Jun. 6, 2019}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=38349},
  year         = {2019},
}

@Electronic{NOVA-doc-33012,
  author       = {Alex Sousa},
  howpublished = {NOVA Document 33012},
  month        = sep,
  note         = {NOvA internal document},
  title        = {{Test Beam Plenary Update - FNAL September 2018}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=33012},
  year         = {2018},
}

@Electronic{NOVA-doc-34046-v2,
  author       = {Karol Lang},
  howpublished = {NOVA Document 34046-v2},
  month        = nov,
  note         = {NOvA technical note},
  title        = {{NOvA Test Beam: To mix, or not to mix, that is the question}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=34046},
  year         = {2018},
}

@Electronic{NOVA-doc-41961,
  author       = {Alex Sousa},
  howpublished = {NOVA Document 41961},
  month        = nov,
  note         = {NOvA internal document},
  title        = {{2nd Block Filling Status - Nov. 18, 2019}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=41961},
  year         = {2019},
}

@Electronic{NOVA-doc-34067,
  author       = {Alex Sousa},
  howpublished = {NOVA Document 34067},
  month        = nov,
  note         = {NOvA internal document},
  title        = {{Filling System and Scintillator Status}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=34067},
  year         = {2018},
}

@Electronic{NOVA-doc-38740,
  author       = {Junting Huang and Will Flanagan and Beatriz Tapia Oregui},
  howpublished = {NOVA Document 38740},
  month        = jul,
  note         = {NOvA internal document},
  title        = {{Test Beam: Light Yield of the Liquid Scintillator Drained from the NDOS Detector}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=38740},
  year         = {2019},
}

@Electronic{NOVA-doc-39088,
  author       = {Dung Phan},
  howpublished = {NOVA Document 39088},
  month        = jul,
  note         = {NOvA internal document},
  title        = {{Test Beam: Tintometer Measurement of Texas A\&M oil}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=39088},
  year         = {2019},
}

@PhdThesis{TeresaThesis,
  author       = {Lackey, Teresa Megan},
  school       = {Indiana U.},
  title        = {{Proton Scattering in NOvA Test Beam}},
  year         = {2022},
  month        = jul,
  reportnumber = {FERMILAB-THESIS-2022-13},
}

@Electronic{NOVA-doc-49439,
  author       = {David Northacker and Alex Sousa and Yagmur Torun},
  howpublished = {NOVA Document 49439},
  month        = mar,
  note         = {NOvA internal document},
  title        = {{Test Beam - Overfilling Horizontal Planes}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=49439},
  year         = {2021},
}

@Electronic{NOVA-doc-7410,
  author       = {Christopher J. Backhouse},
  howpublished = {NOVA Document 7410},
  month        = dec,
  note         = {NOvA technical note},
  title        = {{Cell-by-cell attenuation calibration of the NOvA detectors}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=7410},
  year         = {2014},
}

@Electronic{NOVA-doc-13579,
  author       = {Keith Matera and others},
  howpublished = {NOVA Document 13579},
  month        = jan,
  note         = {NOvA technical note},
  title        = {{Calibration Technotes}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=13579},
  year         = {2017},
}

@Electronic{NOVA-doc-13579-SAAttenuationAndThreshold,
  author       = {Christopher Backhouse and Alexender Radovic and Prabhjot Singh},
  howpublished = {NOVA Document 13579, document SA\_Attenuation\_and\_Threshold.pdf},
  month        = may,
  note         = {NOvA technical note},
  title        = {{The Attenuation and Threshold Calibration of the NOvA detectors}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=13579},
  year         = {2016},
}

@Electronic{NOVA-doc-13579-CalibrationMetaREADFIRST,
  author       = {Keith Matera},
  howpublished = {NOVA Document 13579, document Calibration\_Meta\_READFIRST.pdf},
  month        = jan,
  note         = {NOvA technical note},
  title        = {{Keith’s Swell Guide: The Calibration Meta}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=13579},
  year         = {2017},
}

@Electronic{NOVA-doc-13579-FACalorimetricEnergyScale,
  author       = {Luke Vinton},
  howpublished = {NOVA Document 13579, document FA\_Calorimetric\_energy\_scale.pdf},
  month        = jul,
  note         = {NOvA technical note},
  title        = {{Calorimetric Energy Scale Calibration of the NOvA Detectors}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=13579},
  year         = {2015},
}

@Electronic{NOVA-doc-13518,
  author       = {Christopher J. Backhouse},
  howpublished = {NOVA Document 13518},
  month        = jun,
  note         = {NOvA technical note},
  title        = {{Timing bias introduced by incorrect interpretation of the nanoslice}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=13518},
  year         = {2015},
}

@PhdThesis{NinerThesis,
  author       = {Niner, Evan David},
  school       = {Indiana U.},
  title        = {{Observation of Electron Neutrino Appearance in the NuMI Beam with the NOvA Experiment}},
  year         = {2015},
  doi          = {10.2172/1221353},
  reportnumber = {FERMILAB-THESIS-2015-16},
}

@Electronic{NOVA-doc-34909,
  author       = {Ryan J. Nichol},
  howpublished = {NOVA Document 34909},
  month        = dec,
  note         = {NOvA technical note},
  title        = {{Fibre brightness from cosmic muon data}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=34909},
  year         = {2018},
}

@Electronic{NOVA-doc-49674,
  author       = {Anna Maureen Hall},
  howpublished = {NOVA Document 49674},
  month        = mar,
  note         = {NOvA internal document},
  title        = {{TB P2 Calib. Summary}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=49674},
  year         = {2021},
}

@Electronic{NOVA-doc-43249,
  author       = {Matthew Strait},
  howpublished = {NOVA Document 43249},
  month        = feb,
  note         = {NOvA internal document},
  title        = {{Update on light level tuning}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=43249},
  year         = {2020},
}

@Electronic{NOVA-doc-15750,
  author       = {Alex Sousa and Ryan Nichol and Karol Lang and Jeff Nelson},
  howpublished = {NOVA Document 15750},
  month        = aug,
  note         = {NOvA technical note},
  title        = {{NOvA Test Beam Task Force Report}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=15750},
  year         = {2016},
}

@Electronic{NOVA-doc-50786,
  author       = {Anna Maureen Hall},
  howpublished = {NOVA Document 50786},
  month        = jun,
  note         = {NOvA internal document},
  title        = {{TB P2 Calib Update}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=50786},
  year         = {2021},
}

@Electronic{NOVA-doc-42700,
  author       = {Kevin Mulder},
  howpublished = {NOVA Document 42700},
  month        = jan,
  note         = {NOvA internal document},
  title        = {{TB Calibration update}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=42700},
  year         = {2020},
}

@Electronic{NOVA-doc-59024,
  author       = {Robert Kralik},
  howpublished = {NOVA Document 59024},
  month        = jan,
  note         = {NOvA internal document},
  title        = {{Test beam calibration update}},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=59024},
  year         = {2023},
}

@Comment{jabref-meta: databaseType:bibtex;}
